html, body 
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    box-sizing: border-box;

body 
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background: #222;

#editor 
    width: 50%;
    height: 100%;
    overflow: hidden;

#output 
    display: block;
    width: 50%;
    height: 100%;
    overflow-y: scroll;
    box-sizing: border-box;
    background: transparent;

    .output__list
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        aspect-ratio: 1/1;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        .output__list__item
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6px;
            border: 1px solid black;
            text-shadow: 0px 0 1px #555;
            box-sizing: border-box;
            
            &.output__list__item--light
                color: #232323;
            
            &.output__list__item--dark
                color: #EFEFEF;

            & > div 
                user-select: all;
                text-align: center;

                &:first-child
                    padding-bottom: 10px;
                    margin-bottom: 10px;

                &:not(:first-child)
                    font-size: .75rem;
                    font-style: italic;

            &.output__list__item--light > div:first-child
                border-bottom: 1px solid #232323;

            &.output__list__item--dark > div:first-child
                border-bottom: 1px solid #EFEFEF;